<!DOCTYPE html>
<html>
<head>
	<title>karin blog</title>
	<style>
		#home {
			position: absolute;
			height: 90px;
			width: 6%;
			background-color: blue;
			float: left;
			text-align: center;
			display: inline-block;
			}
		#home-name {
			position: absolute;
			bottom:0;
			text-align: center;
		}
		.menu-text {
			position: relative;
			bottom: 0;
			
		}
		#menu-right {
			height: 90px;
			width: 92%;
			background-color: lightgrey;
			top: 10 px;
			overflow: hidden;
			text-align: center;
			padding-right: 30px;
			display: inline-block;
			float: right;

			}
			#main-heading {
			position: absolute;
			text-align: center
			}
	</style>
</head>
<body>
	<!-- header of navigation menu -->
	<header>
		<div id='home'>
		<nav>
			<a href='Mi_blog.html' id='home-text'>Karin</a>
		</nav>
		</div>
		<div id='menu-right'>
		<nav>
           	<a href='Gallery.html' class='menu-text'>Gallery</a>
            <a href='Philosophi.html' class='menu-text'>Philosophi</a>
		</nav>
		</div>
	</header><br>
	<br>
	<br>
	<br>
	<!-- Main heading -->
	<div id="main-eading">
	<h1><em>Stay hungry, stay foolish</em></h1>
	</div>
</body>
</html>
